/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font, monospace);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
  background-color: var(--bg-color, #383847);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.text-regular {
  font-weight: 400;
}

.header,
.footer {
  padding: var(--padding, 10px);
  color: var(--header-color, #ff0070);
}

.content,
.footer {
  margin-block-start: var(--page-elements-offset, 40px);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}

.decorated-zone {
  min-block-size: 668px;
  block-size: 100vb;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  border-color: currentColor;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid currentColor;
  border-block-start: 1px solid currentColor;
  inset-block-start: var(--padding, 10px);
  inset-inline-end: var(--padding, 10px);
}

.decorated-zone::after {
  border-inline-start: 1px solid currentColor;
  border-block-end: 1px solid currentColor;
  inset-block-end: var(--padding, 10px);
  inset-inline-start: var(--padding, 10px);
}

.pseudo-element {
  --circle-size: 9px;
  /* --offset: calc(var(--padding) + (25px - var(--circle-size)) / 2); */
  --offset: calc(var(--padding, 10px) + 7.5px);
  content: '';
  position: absolute;
  border: 1px solid currentColor;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
  color: var(--accent-color);
  background-color: currentColor;
  inset-inline-end: calc(var(--offset, 17.5px) + 1px);
  inset-block-start: var(--offset, 17.5px);
  block-size: var(--circle-size, 9px);
  inline-size: var(--circle-size, 9px);
}

.pseudo-element::before {
  content: 'rec';
  position: absolute;
  inset-block-start: -9px;
  inset-inline-end: 19px;
  text-transform: uppercase;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  color: inherit;
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  min-block-size: 26px;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  border: none;
  cursor: pointer;
}

.header__theme-menu-button_active,
.header__theme-menu-button:hover {
  outline: 1px solid currentColor;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

a:hover {
  text-decoration: underline;
}

a:focus-visible {
  outline: 1px solid currentColor;
}

.title-decor {
  color: inherit;
  background-color: var(--main-color, #ff0070);
}

.header__title {
  align-self: center;
  color: var(--text-header-color, #db00ff);
  font-weight: 700;
  font-size: var(--font-size-hf, 120px);
  line-height: .825;
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);;
}

.header__paragraph {
  align-self: center;
  color: var(--header-paragraph-text-color, #000028);
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--content-grid-gap, 50px);
  padding: 0;
  color: var(--text-color, #f1b2ce);
}

.section {
  display: grid;
  gap: 20px;
  padding-inline-start: var(--padding, 10px);
  padding-inline-end: var(--padding, 10px);
}

.section-img {
  gap: 10px;
}

.section__heading {
  color: var(--section-heading-text-color, #ff0070);
  font-weight: 700;
  font-style: normal;
}

.section__cards {
  display: grid;
  gap: 20px;
}

.section__card {
  display: grid;
  gap: 10px;
}

.section__card-title {
  color: var(--card-title-text-color, #000028);
}

.card-paragraph_link {
  text-shadow: 2px 2px 0px var(--main-color, #ff0070);
}

.page.theme_dark .section__heading:has(.title-decor) {
  color: var(--card-title-text-color, #000028);
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background-color: var(--bg-image-color, #383847);
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
}

.footer__text {
  align-self: center;
  color: var(--text-header-color, #db00ff);
  font-weight: 700;
  font-size: var(--font-size-hf, 120px);
  line-height: .825;
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
}


@media (width >= 768px) {
  :root {
    --content-grid-gap: 80px;
  }

  .header {
    padding-inline-start: 0;
  }

  .header__paragraph {
    justify-self: flex-end;
    max-width: calc(.5 * 100vi - var(--padding, 10px));
  }

  .section:not(.section-img) {
    grid-template-columns: 1fr 2fr;
  }

  .section__heading {
    grid-column: 1 / 2;
  }

  .section:nth-child(2) .section__cards {
    grid-column: 1 / -1;
    grid-row-start: 2;
  }

  .gallery {
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3 / -1;
    grid-row: 1 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / -1;
    grid-row: 3 / -1;
  }

  .section-img,
  .gallery {
    gap: 20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-inline-start: var(--padding, 10px);
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section:not(.section-img) {
    grid-template-columns: 32% 66%;
  } 

  .section:nth-child(2) .section__cards {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}